[33mcommit 37e2ebb839a5f29ea8dab6d5df22960c750547b7[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:46:55 2017 +0000

    added webcam bash

[33mcommit 805e216b01991054acd392ac59756212a97f4d01[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:43:22 2017 +0000

    removed file

[33mcommit 11f824875fb89484829fc56243d83a265ab2c8e1[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:39:30 2017 +0000

    another test

[33mcommit b737be62f458ee1967433c9987d155c05c9a2204[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:22:49 2017 +0000

    dir changes

[33mcommit 33c561981ecd8f7819d1e68eb8f7c6795dcdb32b[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:18:34 2017 +0000

    deleted testdir

[33mcommit 30bdbe7b57ea8b6aa58311c0e7a90a0696b1e7ca[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:15:32 2017 +0000

    cm2

[33mcommit 72cb87a41766489047623096c653feb5414700e0[m
Author: David Andres Leon <dadandroid@users.noreply.github.com>
Date:   Mon Nov 6 21:10:53 2017 +0100

    Create d

[33mcommit a0b484bfbba3c7011cd97679b9bb3602eeffbc68[m
Author: David Andres Leon <dadandroid@users.noreply.github.com>
Date:   Mon Nov 6 21:07:27 2017 +0100

    Create test

[33mcommit 66f1d1bfb42d40d95676d59ec59ac65396a00b56[m
Author: dadandroid <davidandresbcn@gmail.com>
Date:   Mon Nov 6 20:00:33 2017 +0000

    no staging
